@import 'variables'

.benefits

.benefit__wrapper
	// border: 2px solid $borderColor
	background: rgba(black, .45)
	border-radius: 4px
	padding: 1em
	margin-top: 3em
	text-align: center
	.ico
		width: 4em
		height: 4em
		background-repeat: no-repeat
		background-position: center
		position: relative
		&:before
			display: block
			content: ' '
			width: 100%
			height: 1px
			background: rgba(white, .4)
			position: absolute
			top: -0.7em

.benefit__title
	text-transform: uppercase
	font-family: 'LatoWebSemibold'
	font-size: 1.4rem
	line-height: 1.2em
	margin-bottom: 1em

.benefit__desc
	margin-top: 1em
	font-size: 1rem
