@import 'variables'

.btn
	background-color: transparent
	&:hover
		color: inherit

.btn--block
	display: block
	margin-top: .3em

.btn--bounce
	&:before
		display: block
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: $blueColor
		content: ' '
		transform: scaleX(0)
		transform-origin: 0 50%
		transition-property: transform
		transition-duration: 0.5s
		transition-timing-function: ease-out
	&:hover:before
		transform: scaleX(1)
		transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)

.btn--outline
	border: 1px solid $blueColor
	color: $blueColor
	position: relative
	transform: perspective(1px) translateZ(0)
	transition-property: color
	transition-duration: 0.5s
	font-family: 'LatoWeb'
	&:hover
		color: white

.btn--green
	border: 1px solid $greenColor
	color: $greenColor
	&.btn--bounce:before
		background: $greenColor

.btn--hero
	position: relative
	background: $greenColor
	border-radius: 4px
	margin-top: 2em
	margin-bottom: 2em
	color: white
	text-transform: uppercase
	&:hover
		color: white
	&:before
		content: ' '
		position: absolute
		border: $greenColor solid 3px
		border-radius: 4px
		top: 0
		right: 0
		bottom: 0
		left: 0
		-webkit-transition-duration: 0.3s
		transition-duration: 0.3s
		-webkit-transition-property: top, right, bottom, left
		transition-property: top, right, bottom, left
	&:hover:before
		top: -8px
		left: -8px
		bottom: -8px
		right: -8px
