@font-face
  font-family: 'LatoWebBold'
  src: url('../fonts/Lato-Bold.eot')
  src: url('../fonts/Lato-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Bold.woff2') format("woff2"), url('../fonts/Lato-Bold.woff') format("woff"), url('../fonts/Lato-Bold.ttf') format("truetype")
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'LatoWeb'
  src: url('../fonts/Lato-Italic.eot')
  src: url('../fonts/Lato-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Italic.woff2') format("woff2"), url('../fonts/Lato-Italic.woff') format("woff"), url('../fonts/Lato-Italic.ttf') format("truetype")
  font-style: italic
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'LatoWebLight'
  src: url('../fonts/Lato-Light.eot')
  src: url('../fonts/Lato-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Light.woff2') format("woff2"), url('../fonts/Lato-Light.woff') format("woff"), url('../fonts/Lato-Light.ttf') format("truetype")
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'LatoWeb'
  src: url('../fonts/Lato-Regular.eot')
  src: url('../fonts/Lato-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Regular.woff2') format("woff2"), url('../fonts/Lato-Regular.woff') format("woff"), url('../fonts/Lato-Regular.ttf') format("truetype")
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'LatoWebSemibold'
  src: url('../fonts/Lato-Semibold.eot')
  src: url('../fonts/Lato-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Semibold.woff2') format("woff2"), url('../fonts/Lato-Semibold.woff') format("woff"), url('../fonts/Lato-Semibold.ttf') format("truetype")
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

// rouble sign

@font-face
  font-family: 'rouble'
  src: url('../fonts/rouble-webfont.eot')
  src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/rouble-webfont.woff') format('woff'), url('../fonts/rouble-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


