@import "variables"

.footer
	border-top: 1px solid $borderColor
	padding-top: 1.5em
	padding-bottom: 1em
	margin-top: 2em
	background: darken($blueColor, 10%)
	color: white

.footer__subscribe
	font-size: 0.8rem

.footer__input
	background: rgba(white, .6)
	border: none
	box-shadow: none
	outline: none
	padding: .5em .8em
	position: relative
	border-radius: .4em
	font-size: .9rem
	border-bottom: 1px solid rgba(white, .5)
	&:focus
		border-color: $greenColor

.footer__subscribe__title
	text-transform: uppercase
	margin-bottom: .3em

.footer__phone
	font-size: 1.4rem
	color: white
	padding-top: .5em
	font-family: 'LatoWebBold'

.footer__copywrite
	font-size: 0.8rem
	margin-top: 1em
	padding-top: .7em
	border-top: 1px solid $borderColor
