@import "mq"
@import "variables"

// Some general resets
*
	margin: 0
	padding: 0

a:hover
	text-decoration: none
	color: inherit
a
	color: inherit
	&:focus
		color: inherit
		text-decoration: none
		outline: none
	&:active

ul
	margin: 0em

body
	font-size: 14px
	font-family: 'LatoWeb'
	line-height: 1.1em
	color: $fontColor
	//transform: translateZ(0)

::selection
	background: $primaryColor
	color: white


// Layout and helpers

.container
	width: 100%
	max-width: 1200px
	min-width: 990px
	padding-left: 2rem
	padding-right: 2rem
	@include mq($until: tablet)
		padding-left: 1em
		padding-right: 1em

.text-right
	text-align: right


// .parallax
// 	perspective: 1px
// 	height: 100vh
// 	overflow-x: hidden
// 	overflow-y: auto

// .parallax__layer
// 	position: absolute
// 	top: 0
// 	right: 0
// 	bottom: 0
// 	left: 0

// .parallax__group
// 	position: relative
// 	transform-style: preserve-3d

// .z1
// 	z-index: 1
// .z2
// 	z-index: 2
// .z3
// 	z-index: 3
// .h320
// 	height: 100%

// .parallax__layer--base
// 	transform: translateZ(0)
// 	top: 320px
// .parallax__layer--back
// 	transform: translateZ(-2px) scale(3)


// LIBS
.mfp-no-margins img.mfp-img
	padding: 0
.mfp-no-margins .mfp-figure:after
	top: 0
	bottom: 0
.mfp-no-margins .mfp-container
	padding: 0

.mfp-with-zoom
	.mfp-container, &.mfp-bg
		opacity: 0
		-webkit-backface-visibility: hidden
		transition: all 0.3s ease-out
	&.mfp-ready
		.mfp-container
		  opacity: 1
	&.mfp-bg
	  opacity: 0.8
	&.mfp-removing
		.mfp-container, &.mfp-bg
		  opacity: 0


.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0
