@import "variables"

.hero
	background: $lightColor
	overflow: hidden

.hero__img-wrapper
	position: relative
	height: 310px

.hero__img
	position: absolute
	display: block
	bottom: 0em
	left: 4em

.hero__heading
	font-family: 'LatoWebBold'
	font-size: 2rem
	color: $greenColor
	margin-top: 2em
	text-transform: uppercase

.hero__subheading
	font-size: 1.7rem
	font-family: 'LatoWebSemibold'
	margin-top: 1em
	text-transform: uppercase

.hero__description
	font-size: 1.2rem
	margin-top: 2em
	line-height: 1.3em
	opacity: .75


#hero-order-modal
	background: white
	padding: 20px 30px
	text-align: left
	max-width: 600px
	margin: 40px auto
	position: relative
	border-radius: .5em
	.btn
		margin-top: 2em

// Форма обратной связи
.form__container
	span.error
		font-size: 10px !important
		padding-left: 10px !important
		color: tomato !important

.forn__container__title
	font-size: 22px
	font-family: 'LatoWebBold'
	text-align: center
	margin-top: 20px
	margin-bottom: 25px
	padding-left: 15px
	padding-right: 15px
.form__container__input
	position: relative
	transition: all .4s ease
	&:after
		width: 0px
		height: 2px
		background: $blueColor
		content: ' '
		display: block
		position: absolute
		bottom: 0px
		left: 0
		transition: all .4s ease
		z-index: 10
	&:valid:after, &:hover:after
		width: 100%
	label
		position: absolute
		top: 15px
		left: 20px
		font-size: 15px
		color: $fontColor
		font-family: 'LatoWebBold'
		transform: translate3d(0, 0, 0)
		transition: all 0.2s ease-in-out

	input, textarea
		display: block
		background: transparent
		outline: none
		border: 1px solid transparent
		border-bottom: 2px solid $borderColor
		color: $fontColor
		font-size: 15px
		height: 50px
		padding: 20px 15px 7px 25px
		width: 100%
		line-height: 1em
		cursor: pointer
		position: relative
		transition: all .4s ease
		&:valid, &:focus
			outline: 0

			border-bottom: 2px solid $borderColor
			transition: all .4s ease

		&:valid + label, &:focus + label
			font-size: 12px
			transform: translate3d(0, -10px, 0)
			opacity: .7
			display: inline-block
			background: white
			padding-left: 5px
			padding-right: 5px

	textarea
		height: 85px

	::-webkit-input-placeholder
		color: $fontColor
	::-moz-placeholder
		color: $fontColor
	:-moz-placeholder
		color: $fontColor
	:-ms-input-placeholder
		color: $fontColor
