.ico
	display: inline-block

.ico-rub
  font-family: 'rouble'
  font-weight: normal
  font-style: normal

.ico--header-logo
	background: url('../img/logo.png') no-repeat center
	background-size: 100%
	width: 5rem
	height: 3rem

// PRICE LIST ICONS
.ico-performance
	background: url('../img/cogwheel.svg') no-repeat center
.ico-pressure
	background: url('../img/pressure.svg') no-repeat center
.ico-plungers
	background: url('../img/plunger.svg') no-repeat center
.ico-engine
	background: url('../img/engine.svg') no-repeat center
.ico-size
	background: url('../img/size.svg') no-repeat center
.ico-weight
	background: url('../img/weight.svg') no-repeat center

// BENEFITS
.ico-benefit-year
	background-image: url('../img/benefit-year.svg')
.ico-benefit-consumer
	background-image: url("../img/benefit-consumer.svg")
.ico-benefit-price
	background-image: url('../img/benefit-price.svg')
.ico-benefit-quality
	background-image: url('../img/benefit-quality.svg')
