@import "variables"

.photos
	.owl-nav
			font-size: 0
			position: absolute
			top: -1em
			right: 0
	.owl-next, .owl-prev
		background: url('../img/owl-nav.svg') no-repeat center
		width: 30px
		height: 30px
		display: inline-block
		transition: transform .4s ease
		opacity: .8
		&:hover
			transform: scale(1.2)
	.owl-prev
		transform: rotate(180deg)
		margin-right: .5rem
		&:hover
			transform: rotate(180deg) scale(1.2)
.photos__slide
	position: relative
	height: 200px
	display: block
	border-radius: 5px
	overflow: hidden
	&--huge
		height: 380px
	&:before
		display: block
		content: ' '
		z-index: 2
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba($primaryColor, .4) url('../img/circle.svg') no-repeat right bottom
		background-size: 25px 25px
		border-radius: 5px
		opacity: 0
		transition: opacity, background-position .5s ease
	&:hover:before
		opacity: 1
		background-position: center
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		transform: translate(-50%, -50%)
