@import "variables"

.text
	h2, h1
		margin-bottom: 0.6em
		font-family: 'LatoWeb'
		font-weight: 400
	p
		font-size: 1rem
		line-height: 1.4em
		font-family: 'LatoWeb'
		b, strong
			font-family: 'LatoWebSemibold'
	ul
		margin-left: 1.3em
		line-height: 1.4em
		font-size: 1rem
